<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Goaf</title>
  <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="assets/bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBqIrNb1DLsN6oP97ua3YLMJx5-gUueWJU"></script>-->
  <script>
    window.Polymer = {
      dom: 'shadow'
    };
  </script>
  <link rel="import" href="assets/bower_components/paper-styles/color.html">
  <link rel="import" href="assets/bower_components/paper-styles/typography.html">
  <link rel="import" href="assets/bower_components/vaadin-combo-box/vaadin-combo-box.html">
  <link rel="import" href="assets/bower_components/paper-input/paper-input.html">
  <link rel="import" href="assets/bower_components/paper-input/paper-textarea.html">
  <link rel="import" href="assets/bower_components/paper-button/paper-button.html">
  
</head>
<body>
  <app-root> 
    <style type="text/css">
            #pre-bootstrap {
                background-color: #e9ebee ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #000000 ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 45% ;
            }
            #pre-bootstrap h1, #pre-bootstrap img{
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap img{
                height: 100px;
                width: 100px;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>
  		<div id="pre-bootstrap">
            <div class="messaging">

                <img src="./assets/images/design/preloader.gif">

                <!--<p>
                    Please stand by for your ticket to awesomeness!
                </p>-->

            </div>
        </div>
  </app-root>
 <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</body>
</html>
